.font_space_title {letter-spacing: 0.20em}
.font_space_sub {letter-spacing: 0.10em}
.font_space_name {letter-spacing: 0.05em}
.text-inline{overflow: hidden;}
.inline{float: left;}

.text-gray{
  color: hsl(0, 0%, 50%);  /*文字色*/
}
/* index product　下まで引き伸ばす */
/* html{
height:100%;
}
body{
margin: 0;
padding: 0;
height:100%;
}
body > .box {
height: auto;
}
.box{
height:100%;
min-height:100%;
} */

.wrap {
	overflow: hidden;
}

a.movie-btn {
  color: hsl(0, 0%, 100%);  /*文字色*/
  background-color: hsl(0, 0%, 30%);  /*ボタンの色*/
  border-bottom: 5px solid hsl(0, 0%, 20%); /*影の色*/
}

a.movie-btn:hover {
  margin-top: 3px;
  color: hsl(0, 0%, 100%);
  background: # fff20a;
  border-bottom: 2px solid hsl(0, 0%, 20%);
}

.tb_center {
    display: flex;
    justify-content: center; /*左右中央揃え*/
    align-items: center;     /*上下中央揃え*/
}

.comsoon{
  color: hsl(0, 0%, 60%);
}

.font_arial{
  font-family : Arial;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.content{
    margin: 0 auto;
    padding: 40px;
}
.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal__content{
    display: flex;
    background: #fff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 45%;
}

.right_yose{
  margin-left: auto;
}

.mypic{
  width: 100%;
}
.works {
  padding-bottom: 0!important;
  background-color: hsl(0, 0%, 80%);
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
}
.works_bottom{
  height: 400px
}
.myname {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product{
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.center{
  text-align: center;
}
.button_circle {
  width: 10em;
  height: 10em;
  line-height: 10em;

  border-radius: 50%;
  overflow: hidden;

  transition: .4s;

  text-align: center;
  background-color: hsl(0, 0%, 100%);
}
.button_circle:hover{
  background-color: hsl(0, 0%, 0%);
}

.navbar-light .navbar-toggler {
    border-color: rgba(0,0,0,0);
}




.button_circle:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border-bottom: none;
 }

 /* .nav-item:hover {
     background: #ebebeb;
 } */

 .navi_bottom{
   position: absolute;
   top: 0;
 }

@media screen and (max-width: 480px) {
    #totop{
        position: fixed;
        width: 40px!important;
        height: auto;
        bottom: 20px!important;
        right: 20px!important;
        cursor: pointer;
    }
    .mypic {
        width: 400px;
    }
    .title{
        margin: 0 20px 0 20px;
    }
    .twitter-top{
        margin-bottom: 20px;
    }
    .triangle1 {
        border-bottom: transparent!important;
    }
    .card {
        margin-bottom: 40px;
    }
    .works {
        margin-bottom: 30px!important;
        padding-bottom: 0!important;
    }
    .contact {
        margin: 20px 0!important;
        padding: 10px 0!important;
    }
    .contact h2 {
        margin-top: 10px!important;
    }
    footer .copyright {
        text-align: center!important;
    }
    .skills {
        margin: 10px 0 30px 0!important;
        padding: 10px 0!important;
    }
    .skills .sec-title {
        margin: 10px 0!important;
    }
}
